{
	"name": "oh-2bitbits-vscode-theme",
	"displayName": "Oh! 2bitbit's VSCode Theme",
	"version": "1.2.1",
	"publisher": "2bitbit",
	"author": "2bitbit",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/2bitbit/oh-2bitbits-vscode-theme.git"
	},
	"homepage": "https://github.com/2bitbit/oh-2bitbits-vscode-theme#readme",
	"bugs": {
		"url": "https://github.com/2bitbit/oh-2bitbits-vscode-theme/issues"
	},
	"keywords": [
		"one-dark",
		"one-dark-vivid",
		"one-dark-italic",
		"vscode-theme",
		"vscode"
	],
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome check .",
		"test": "bun test",
		"theme": "bun ./generator/index.ts",
		"theme:watch": "bun --watch ./generator/index.ts",
		"ts": "tsc",
		"vscode:prepublish": "bun run theme"
	},
	"engines": {
		"vscode": "^1.120.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "static/icon.png",
	"galleryBanner": {
		"color": "#2d323b",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "2bitbit One Dark Vivid",
				"uiTheme": "vs-dark",
				"path": "./themes/one-dark-vivid.json"
			}
		]
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"devDependencies": {
		"@biomejs/biome": "latest",
		"@types/bun": "latest",
		"@types/vscode": "^1.63.1",
		"esbuild": "^0.14.11",
		"semantic-release": "^18.0.1",
		"semantic-release-vsce": "^3.5.0",
		"typescript": "latest",
		"vsce": "^2.6.3"
	}
}
