{
	"files.exclude": {
		"**/.git": true,
		"node_modules": true,
		"bun.lock": true,
		"LICENSE": true,
		"static": true,
		"README.md": true,
		"themes/": true
	},
	"git.repositoryScanIgnoredFolders": ["my-examples"],
	"hide-files.files": []
}
